gouef/githubtoplanguages/action.yml
name: Generate Github top languages
description: Generate Github top languages (within your organizations)
branding:
  icon: bar-chart
  color: purple

inputs:
  botName:
    required: false
    default: "Jan Galek"
    description: "Set bot name for contributors"

  botEmail:
    required: false
    default: "ghome.cz@gmail.com"
    description: "Set bot email address for contributors"
  user:
    required: true
    description: "Github UserName"
  limit:
    required: true
    default: 8
    description: "Limit of languages"
  ignoredOrgsFlag:
    required: true
    default: ""
    description: "Comma-separated list of ignored organizations"
  ignoredReposFlag:
    required: true
    default: ""
    description: "Comma-separated list of ignored repositories"
  ignoredLangsFlag:
    required: false
    default: ""
    description: "Comma-separated list of ignored languages"
  withForks:
    required: false
    default: "false"
    description: "Include forked repositories in the analysis (true/false)"
  withStreak:
    required: false
    default: "true"
    description: "Include streak statistics of your github account (true/false)"
  showStats:
    required: false
    default: "true"
    description: "Include statistics of your github account (true/false)"
  statsFeatures:
    required: false
    default: ""
    description: "Comma-separated list of statistics features to include (commits,prs,reviews,issues,stars,repos,followers)"

env:
  GITHUB_TOKEN: "As provided by Github Actions"

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up Git
      run: |
        git config --global user.name "${{ inputs.botName }}"
        git config --global user.email "${{ inputs.botEmail }}"
      shell: bash

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.23"

    - name: Build the Go binary
      run: |
        git clone https://github.com/gouef/githubtoplanguages.git
        cd githubtoplanguages
        make install
        go build -o app .
        cp app ./../app
        cd ..
      shell: bash
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
    - name: Run the Go binary
      run: |
        args=()
        [ -n "${{ inputs.user }}" ] && args+=("-user=${{ inputs.user }}")
        [ -n "${{ inputs.limit }}" ] && args+=("-limit=${{ inputs.limit }}")
        [ -n "${{ inputs.ignoredOrgsFlag }}" ] && args+=("-ignore-orgs=${{ inputs.ignoredOrgsFlag }}")
        [ -n "${{ inputs.ignoredReposFlag }}" ] && args+=("-ignore-repos=${{ inputs.ignoredReposFlag }}")
        [ -n "${{ inputs.ignoredLangsFlag }}" ] && args+=("-ignore-langs=${{ inputs.ignoredLangsFlag }}")
        [ -n "${{ inputs.withForks }}" ] && args+=("-with-forks=${{ inputs.withForks }}")
        [ -n "${{ inputs.withStreak }}" ] && args+=("-with-streak=${{ inputs.withStreak }}")
        [ -n "${{ inputs.showStats }}" ] && args+=("-show-stats=${{ inputs.showStats }}")
        [ -n "${{ inputs.statsFeatures }}" ] && args+=("-stats=${{ inputs.statsFeatures }}")
        ./app "${args[@]}" -gh-token=${{ env.GITHUB_TOKEN }}
        rm -R githubtoplanguages
        rm app
      shell: bash
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

    - name: Commit and push changes
      run: |
        git add ./toplanguages.svg
        if git diff --cached --quiet; then
          echo "Žádné změny, nic k commitování."
        else
          git add .
          git commit -m "[Update] Generate github top language"
          git pull && git push origin HEAD:${{ github.event.repository.default_branch }}
        fi
      shell: bash
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}

JanGalek/JanGalek/.github/workflows/toplanguages.yml
- name: Run custom action
  uses: gouef/githubtoplanguages@main
  with:
    botName: "Jan Galek"
    botEmail: "ghome.cz@gmail.com"
    user: "JanGalek"
    limit: 8
    ignoredOrgsFlag: "wowmua,EpicGames,Go2speak,gothicuef"
    ignoredReposFlag: "wowmua/Maps,TroiaStudio/blizzard-api"
    ignoredLangsFlag: "OASv3-yaml,OASv2-yaml,Gettext Catalog,YAML,JSON,Makefile,MiniYAML,SCSS,Dockerfile,SVG,Meson"
    withStreak: "true"
    showStats: "true"
    statsFeatures: "commits,prs,issues,stars,repos,followers"
  env:
    GITHUB_TOKEN: ${{ secrets.USER_GITHUB_TOKEN }}